<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBDExchangeFile>
	<fileHeader company="Schneider Automation" product="Control Expert V15.0-SP1 - 210706C" dateTime="date_and_time#2023-11-1-10:27:54" content="Derived Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.8" dateTime="date_and_time#2023-11-1-10:51:31"></contentHeader>
	<program>
		<identProgram name="CityRisingMainFlowMeter" type="section" task="MAST" SectionOrder="7"></identProgram>
		<FBDSource nbRows="24" nbColumns="36">
			<networkFBD>
				<FFBBlock instanceName="Flow_Pls_ONS" typeName="R_TRIG" additionnalPinNumber="0" enEnO="false" width="7" height="5">
					<objPosition posX="14" posY="27"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="CLK" effectiveParameter="ibCityRisingMainFlowTotalPulse"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="Q"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".1" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="26" posY="27"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="gbCityRisingENFlowMeter"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".2" typeName="BOOL_TO_REAL" additionnalPinNumber="0" enEnO="false" width="10" height="5">
					<objPosition posX="37" posY="27"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".3" typeName="ADD" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="50" posY="27"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="rcityRisingTotal"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="rCityRisingTotal"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName="SCALING_1" typeName="SCALING" additionnalPinNumber="0" enEnO="false" width="9" height="6">
					<objPosition posX="47" posY="49"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="PARA" effectiveParameter="CityRisingPara"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="STATUS"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".4" typeName="MOVE" additionnalPinNumber="0" enEnO="false" width="7" height="5">
					<objPosition posX="13" posY="52"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN" effectiveParameter="AI4mA"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="CityRisingPara.in_min"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".5" typeName="MOVE" additionnalPinNumber="0" enEnO="false" width="7" height="5">
					<objPosition posX="13" posY="57"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN" effectiveParameter="AI20mA"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="CityRisingPara.in_max"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".6" typeName="MOVE" additionnalPinNumber="0" enEnO="false" width="7" height="5">
					<objPosition posX="13" posY="62"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN" effectiveParameter="0.0"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="CityRisingPara.out_min"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".7" typeName="MOVE" additionnalPinNumber="0" enEnO="false" width="7" height="5">
					<objPosition posX="13" posY="67"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN" effectiveParameter="rCityRisingFlowRange"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="CityRisingPara.out_max"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".9" typeName="MOVE" additionnalPinNumber="0" enEnO="false" width="7" height="5">
					<objPosition posX="13" posY="47"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN" effectiveParameter="irCityRisingMainFlow"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="rCityRisingFlowRaw"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".8" typeName="INT_TO_REAL" additionnalPinNumber="0" enEnO="false" width="9" height="5">
					<objPosition posX="33" posY="49"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN" effectiveParameter="rCityRisingFlowRaw"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".10" typeName="LIMIT_IND_REAL" additionnalPinNumber="0" enEnO="false" width="10" height="7">
					<objPosition posX="59" posY="48"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="MN" effectiveParameter="0.0"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="MX"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="MN_IND"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="rCityRIsingFlowScaled"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="MX_IND"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".11" typeName="SEL" additionnalPinNumber="0" enEnO="false" width="7" height="7">
					<objPosition posX="20" posY="73"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="G" effectiveParameter="gbCityRisingENFlowMeter"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN0" effectiveParameter="0.0"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="rCityRIsingFlowScaled"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="rCityRisingFlowScaled"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName="CityRisingFlow_dampen" typeName="AVGMV" additionnalPinNumber="0" enEnO="false" width="8" height="8">
					<objPosition posX="20" posY="89"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="MAN" effectiveParameter="0"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="X" effectiveParameter="rCityRisingFlowScaled"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="N" effectiveParameter="2"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="YMAN" effectiveParameter="0.0"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="Y" effectiveParameter="rCityRisingTxFlowPV"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="RDY"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<jumpObject label="Skip_CityRising_Avg_Flow">
					<objPosition posX="35" posY="83"></objPosition>
				</jumpObject>
				<labelObject label="Skip_CityRising_Avg_Flow">
					<objPosition posX="0" posY="98"></objPosition>
				</labelObject>
				<FFBBlock instanceName=".13" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="51" posY="107"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="gbCityRisingENFlowMeter"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".14" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="37" posY="111"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName="TON_0" typeName="TON" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="28" posY="111"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="PT" effectiveParameter="t#2S"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="Q"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="ET"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".15" typeName="GT" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="17" posY="111"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="rCityRisingFlowRaw"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="AI19_8mA"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName="TON_1" typeName="TON" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="28" posY="119"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="PT" effectiveParameter="t#2s"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="Q"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="ET"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".16" typeName="LT" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="17" posY="119"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="rCityRisingFlowRaw"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="AI3_5mA"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".17" typeName="GT" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="17" posY="126"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="rCityRisingFlowRaw"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="AI3_8mA"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".18" typeName="LT" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="17" posY="133"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="rCityRisingFlowRaw"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="AI19_5mA"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".20" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="38" posY="131"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN2" effectiveParameter="gbCityRisingENFlowMeter"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName="CityRisingFlow_LoopFit" typeName="SR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="52" posY="130"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="S1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="R"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="Q1" effectiveParameter="bCityRisingTxFlowLoopFault"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".19" typeName="AND" additionnalPinNumber="1" enEnO="false" width="7" height="7">
					<objPosition posX="28" posY="126"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN3" effectiveParameter="bCityRisingResetGeneral"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".12" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="81"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="b1sPulse"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="%S0"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="true" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<linkFB>
					<linkSource parentObjectName=".16" pinName="OUT">
						<objPosition posX="23" posY="123"></objPosition>
					</linkSource>
					<linkDestination parentObjectName="TON_1" pinName="IN">
						<objPosition posX="28" posY="123"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".8" pinName="OUT">
						<objPosition posX="41" posY="53"></objPosition>
					</linkSource>
					<linkDestination parentObjectName="SCALING_1" pinName="IN">
						<objPosition posX="47" posY="53"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".15" pinName="OUT">
						<objPosition posX="23" posY="115"></objPosition>
					</linkSource>
					<linkDestination parentObjectName="TON_0" pinName="IN">
						<objPosition posX="28" posY="115"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName="TON_1" pinName="Q">
						<objPosition posX="34" posY="123"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".14" pinName="IN2">
						<objPosition posX="37" posY="116"></objPosition>
					</linkDestination>
					<gridObjPosition posX="36" posY="123"></gridObjPosition>
					<gridObjPosition posX="36" posY="116"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName="TON_0" pinName="Q">
						<objPosition posX="34" posY="115"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".14" pinName="IN1">
						<objPosition posX="37" posY="115"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".20" pinName="OUT">
						<objPosition posX="44" posY="135"></objPosition>
					</linkSource>
					<linkDestination parentObjectName="CityRisingFlow_LoopFit" pinName="R">
						<objPosition posX="52" posY="135"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".17" pinName="OUT">
						<objPosition posX="23" posY="130"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".19" pinName="IN1">
						<objPosition posX="28" posY="130"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".13" pinName="OUT">
						<objPosition posX="57" posY="111"></objPosition>
					</linkSource>
					<linkDestination parentObjectName="CityRisingFlow_LoopFit" pinName="S1">
						<objPosition posX="52" posY="134"></objPosition>
					</linkDestination>
					<gridObjPosition posX="59" posY="111"></gridObjPosition>
					<gridObjPosition posX="59" posY="127"></gridObjPosition>
					<gridObjPosition posX="51" posY="127"></gridObjPosition>
					<gridObjPosition posX="51" posY="134"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName="SCALING_1" pinName="OUT">
						<objPosition posX="55" posY="53"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".10" pinName="IN">
						<objPosition posX="59" posY="53"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".7" pinName="OUT">
						<objPosition posX="19" posY="71"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".10" pinName="MX">
						<objPosition posX="59" posY="54"></objPosition>
					</linkDestination>
					<gridObjPosition posX="58" posY="71"></gridObjPosition>
					<gridObjPosition posX="58" posY="54"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName="Flow_Pls_ONS" pinName="Q">
						<objPosition posX="20" posY="31"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".1" pinName="IN1">
						<objPosition posX="26" posY="31"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".12" pinName="OUT">
						<objPosition posX="26" posY="85"></objPosition>
					</linkSource>
					<linkDestination parentObjectName="" pinName="IN1">
						<objPosition posX="35" posY="83"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".2" pinName="OUT">
						<objPosition posX="46" posY="31"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".3" pinName="IN1">
						<objPosition posX="50" posY="31"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".14" pinName="OUT">
						<objPosition posX="43" posY="115"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".13" pinName="IN2">
						<objPosition posX="51" posY="112"></objPosition>
					</linkDestination>
					<gridObjPosition posX="48" posY="115"></gridObjPosition>
					<gridObjPosition posX="48" posY="112"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".19" pinName="OUT">
						<objPosition posX="34" posY="130"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".20" pinName="IN1">
						<objPosition posX="38" posY="135"></objPosition>
					</linkDestination>
					<gridObjPosition posX="37" posY="130"></gridObjPosition>
					<gridObjPosition posX="37" posY="135"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".18" pinName="OUT">
						<objPosition posX="23" posY="137"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".19" pinName="IN2">
						<objPosition posX="28" posY="131"></objPosition>
					</linkDestination>
					<gridObjPosition posX="26" posY="137"></gridObjPosition>
					<gridObjPosition posX="26" posY="131"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".1" pinName="OUT">
						<objPosition posX="32" posY="31"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".2" pinName="IN">
						<objPosition posX="37" posY="31"></objPosition>
					</linkDestination>
				</linkFB>
				<textBox width="60" height="5">Scale Flow Transmitter and Generate Loop Fault.
Analog input is scaled, limited and dampened (1 second update). AI card to be set to 0-20mA by removing jumper on rear of card.<objPosition posX="10" posY="37"></objPosition>
				</textBox>
				<textBox width="60" height="4">=======================================================
Finish
=======================================================<objPosition posX="10" posY="167"></objPosition>
				</textBox>
				<textBox width="60" height="2">Flow Loop Fault<objPosition posX="10" posY="102"></objPosition>
				</textBox>
				<textBox width="60" height="3">Flow Device Fault<objPosition posX="10" posY="142"></objPosition>
				</textBox>
				<textBox width="60" height="2">Totaliser<objPosition posX="10" posY="22"></objPosition>
				</textBox>
				<textBox width="60" height="2">Device Fault<objPosition posX="10" posY="146"></objPosition>
				</textBox>
				<textBox width="60" height="13">==========================================================================================
Program:  Option_FlowMeter
Author:    Ji Wang(Cromarty)
Date:       26 October 2023

Description:
This program monitors the optional outflow meter

Revision History:
Version 01, 26 October 2023
==========================================================================================<objPosition posX="10" posY="3"></objPosition>
				</textBox>
				<textBox width="60" height="2">Flow Process Value<objPosition posX="10" posY="44"></objPosition>
				</textBox>
				<textBox width="60" height="2">Flow Totaliser<objPosition posX="10" posY="18"></objPosition>
				</textBox>
			</networkFBD>
		</FBDSource>
	</program>
	<dataBlock>
		<variables name="CityRisingFlow_dampen" typeName="AVGMV"></variables>
		<variables name="ibCityRisingMainFlowTotalPulse" typeName="EBOOL"></variables>
		<variables name="PLC0_d0_r0_s10_DDI3202K" typeName="T_U_DIS_STD_IN_32">
			<attribute name="ManagedKey" value="3B68D852-7F3B-44D9-BE50-C42EBA5D195A"></attribute>
			<attribute name="Owner" value="\0.0\0.10"></attribute>
			<instanceElementDesc name="DIS_CH_IN">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanAvailable"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanAuto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[2]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanRunning"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanOk"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibCityRisingMainFlowTotalPulse"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibWestRisingMainFlowTotalPulse"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[8]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMaintenanceSwitchSwitch"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="ibNMSPSSwitchroomFanAvailable" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanAuto" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanRunning" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanOk" typeName="EBOOL"></variables>
		<variables name="ibWestRisingMainFlowTotalPulse" typeName="EBOOL"></variables>
		<variables name="ibMaintenanceSwitchSwitch" typeName="EBOOL"></variables>
		<variables name="CityRisingFlow_LoopFit" typeName="SR"></variables>
		<variables name="b1sPulse" typeName="BOOL"></variables>
		<variables name="TON_0" typeName="TON"></variables>
		<variables name="AI3_8mA" typeName="INT"></variables>
		<variables name="bCityRisingResetGeneral" typeName="BOOL"></variables>
		<variables name="SCALING_1" typeName="SCALING"></variables>
		<variables name="rCityRisingFlowRange" typeName="REAL"></variables>
		<variables name="irCityRisingMainFlow" typeName="INT"></variables>
		<variables name="PLC0_d0_r1_s5_AMI0810" typeName="T_U_ANA_STD_IN_8">
			<attribute name="ManagedKey" value="1313192E-4DFD-4CC1-B90E-EE89E7C69EE0"></attribute>
			<attribute name="Owner" value="\0.0\1.5"></attribute>
			<instanceElementDesc name="ANA_CH_IN">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="FCT_TYPE">
						<value>1</value>
					</instanceElementDesc>
					<instanceElementDesc name="ANA">
						<instanceElementDesc name="VALUE">
							<attribute name="Alias" value="irP8Current"></attribute>
						</instanceElementDesc>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="FCT_TYPE">
						<value>1</value>
					</instanceElementDesc>
					<instanceElementDesc name="ANA">
						<instanceElementDesc name="VALUE">
							<attribute name="Alias" value="irP8Frequency"></attribute>
						</instanceElementDesc>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[2]">
					<instanceElementDesc name="FCT_TYPE">
						<value>1</value>
					</instanceElementDesc>
					<instanceElementDesc name="ANA">
						<instanceElementDesc name="VALUE">
							<attribute name="Alias" value="irCityRisingMainFlow"></attribute>
						</instanceElementDesc>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="FCT_TYPE">
						<value>1</value>
					</instanceElementDesc>
					<instanceElementDesc name="ANA">
						<instanceElementDesc name="VALUE">
							<attribute name="Alias" value="irWesternRisingMainFlow"></attribute>
						</instanceElementDesc>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[4]">
					<instanceElementDesc name="FCT_TYPE">
						<value>1</value>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="FCT_TYPE">
						<value>1</value>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="FCT_TYPE">
						<value>1</value>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[7]">
					<instanceElementDesc name="FCT_TYPE">
						<value>1</value>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="irP8Current" typeName="INT"></variables>
		<variables name="irP8Frequency" typeName="INT"></variables>
		<variables name="irWesternRisingMainFlow" typeName="INT"></variables>
		<variables name="gbCityRisingENFlowMeter" typeName="BOOL"></variables>
		<variables name="bCityRisingTxFlowLoopFault" typeName="BOOL"></variables>
		<variables name="AI19_8mA" typeName="INT"></variables>
		<variables name="CityRisingPara" typeName="Para_SCALING"></variables>
		<variables name="AI20mA" typeName="REAL"></variables>
		<variables name="AI4mA" typeName="REAL"></variables>
		<variables name="rCityRisingFlowScaled" typeName="REAL"></variables>
		<variables name="Flow_Pls_ONS" typeName="R_TRIG"></variables>
		<variables name="rCityRisingFlowRaw" typeName="INT"></variables>
		<variables name="AI19_5mA" typeName="INT"></variables>
		<variables name="AI3_5mA" typeName="INT"></variables>
		<variables name="TON_1" typeName="TON"></variables>
		<variables name="rCityRisingTxFlowPV" typeName="REAL"></variables>
		<variables name="rCityRisingTotal" typeName="REAL"></variables>
	</dataBlock>
</FBDExchangeFile>
