<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBDExchangeFile>
	<fileHeader company="Schneider Automation" product="Control Expert V15.0-SP1 - 210706C" dateTime="date_and_time#2023-11-1-9:44:28" content="Derived Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.1" dateTime="date_and_time#2023-10-24-14:19:54"></contentHeader>
	<program>
		<identProgram name="OdourFans_Supply2_3_Exh1" type="section" task="MAST" SectionOrder="8"></identProgram>
		<FBDSource nbRows="24" nbColumns="9">
			<networkFBD>
				<FFBBlock instanceName=".1" typeName="OR" additionnalPinNumber="1" enEnO="false" width="7" height="7">
					<objPosition posX="20" posY="24"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN1" effectiveParameter="ibSupplyAirFan2Available"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN2" effectiveParameter="ibSupplyAirFan3Available"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN3" effectiveParameter="ibExhaustFan1Available"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bOdourFanInterlock2"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".3" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="37"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibSupplyAirFan2Auto"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN2" effectiveParameter="bOdourFanInterlock2"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".4" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="50" posY="37"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibSupplyAirFan2ROCPAuto"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyFan2Auto"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".5" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="50" posY="44"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibSupplyAirFan2ROCPManualLow"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyFan2ManualLow"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".6" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="50" posY="51"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibSupplyAirFan2ROCPManualHigh"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyFan2ManualHigh"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".7" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="58"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibSupplyAirFan3Auto"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN2" effectiveParameter="bOdourFanInterlock2"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".8" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="50" posY="58"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibSupplyAirFan3ROCPAuto"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyFan3Auto"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".9" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="50" posY="65"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibSupplyAirFan3ROCPManualLow"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyFan3ManualLow"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".10" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="50" posY="72"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibSupplyAirFan3ROCPManualHigh"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyFan3ManualHigh"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".11" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="79"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibExhaustFan1Auto"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN2" effectiveParameter="bOdourFanInterlock2"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".12" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="50" posY="79"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibExhaustFan1ROCPAuto"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bExhaustFan1Auto"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".13" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="50" posY="86"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibExhaustFan1ROCPManual"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bExhaustFan1Manual"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".14" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="104"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="bSupplyFan2Auto"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibMCC2AuthorisedOccupier"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyAirFan2RunHighAutoReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".15" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="50" posY="104"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="bSupplyFan2Auto"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN2" effectiveParameter="ibMCC2AuthorisedOccupier"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyAirFan2RunLowAutoReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".16" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="111"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="bSupplyFan3Auto"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibMCC2AuthorisedOccupier"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyAirFan3RunHighAutoReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".18" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="50" posY="111"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="bSupplyFan3Auto"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN2" effectiveParameter="ibMCC2AuthorisedOccupier"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyAirFan3RunLowAutoReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".19" typeName="AND" additionnalPinNumber="1" enEnO="false" width="7" height="7">
					<objPosition posX="43" posY="148"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bSupplyFan2ManualLow"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN3" effectiveParameter="ibSupplyAirFan2ROCPManualStop"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyAirFan2RunLowManReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".20" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="148"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibSupplyAirFan2ROCPManualStart"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="obSupplyAirFan2RunLowCmd"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".22" typeName="AND" additionnalPinNumber="1" enEnO="false" width="7" height="7">
					<objPosition posX="43" posY="156"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bSupplyFan3ManualLow"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN3" effectiveParameter="ibSupplyAirFan3ROCPManualStop"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyAirFan3RunLowManReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".23" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="156"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibSupplyAirFan3ROCPManualStart"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="obSupplyAirFan3RunLowCmd"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".28" typeName="AND" additionnalPinNumber="1" enEnO="false" width="7" height="7">
					<objPosition posX="43" posY="171"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bSupplyFan2ManualHigh"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN3" effectiveParameter="ibSupplyAirFan2ROCPManualStop"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyAirFan2RunHighManReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".29" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="171"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibSupplyAirFan2ROCPManualStart"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="obSupplyAirFan2RunHighCmd"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".31" typeName="AND" additionnalPinNumber="1" enEnO="false" width="7" height="7">
					<objPosition posX="43" posY="179"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bSupplyFan3ManualHigh"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN3" effectiveParameter="ibSupplyAirFan3ROCPManualStop"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bSupplyAirFan3RunHighManReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".32" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="179"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibSupplyAirFan3ROCPManualStart"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="obSupplyAirFan3RunHighCmd"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".26" typeName="AND" additionnalPinNumber="1" enEnO="false" width="7" height="7">
					<objPosition posX="43" posY="134"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bExhaustFan1Manual"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN3" effectiveParameter="ibExhaustFan1ROCPManualStop"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bExhaustFan1RunManReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".25" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="134"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibExhaustFan1ROCPManualStart"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="obExhaustFan1RunCmd"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".17" typeName="MOVE" additionnalPinNumber="0" enEnO="false" width="7" height="5">
					<objPosition posX="20" posY="118"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN" effectiveParameter="bExhaustFan1Auto"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bExhaustFan1RunAutoReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".21" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="194"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="bSupplyAirFan2RunHighAutoReq"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bSupplyAirFan2RunHighManReq"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="obSupplyAirFan2RunHighCmd"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".2" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="53" posY="194"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="bSupplyAirFan2RunLowAutoReq"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bSupplyAirFan2RunLowManReq"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="obSupplyAirFan2RunLowCmd"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".24" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="201"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="bSupplyAirFan3RunHighAutoReq"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bSupplyAirFan3RunHighManReq"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="obSupplyAirFan3RunHighCmd"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".30" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="53" posY="201"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="bSupplyAirFan3RunLowAutoReq"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bSupplyAirFan3RunLowManReq"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="obSupplyAirFan3RunLowCmd"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".27" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="208"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="bExhaustFan1RunAutoReq"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bExhaustFan1RunManReq"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="obExhaustFan1RunCmd"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<linkFB>
					<linkSource parentObjectName=".7" pinName="OUT">
						<objPosition posX="26" posY="62"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".8" pinName="IN1">
						<objPosition posX="50" posY="62"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".29" pinName="OUT">
						<objPosition posX="26" posY="175"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".28" pinName="IN1">
						<objPosition posX="43" posY="175"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".7" pinName="OUT">
						<objPosition posX="26" posY="62"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".10" pinName="IN1">
						<objPosition posX="50" posY="76"></objPosition>
					</linkDestination>
					<gridObjPosition posX="30" posY="62"></gridObjPosition>
					<gridObjPosition posX="30" posY="76"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".25" pinName="OUT">
						<objPosition posX="26" posY="138"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".26" pinName="IN1">
						<objPosition posX="43" posY="138"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".7" pinName="OUT">
						<objPosition posX="26" posY="62"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".9" pinName="IN1">
						<objPosition posX="50" posY="69"></objPosition>
					</linkDestination>
					<gridObjPosition posX="30" posY="62"></gridObjPosition>
					<gridObjPosition posX="30" posY="69"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".11" pinName="OUT">
						<objPosition posX="26" posY="83"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".12" pinName="IN1">
						<objPosition posX="50" posY="83"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".3" pinName="OUT">
						<objPosition posX="26" posY="41"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".6" pinName="IN1">
						<objPosition posX="50" posY="55"></objPosition>
					</linkDestination>
					<gridObjPosition posX="30" posY="41"></gridObjPosition>
					<gridObjPosition posX="30" posY="55"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".11" pinName="OUT">
						<objPosition posX="26" posY="83"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".13" pinName="IN1">
						<objPosition posX="50" posY="90"></objPosition>
					</linkDestination>
					<gridObjPosition posX="30" posY="83"></gridObjPosition>
					<gridObjPosition posX="30" posY="90"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".3" pinName="OUT">
						<objPosition posX="26" posY="41"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".5" pinName="IN1">
						<objPosition posX="50" posY="48"></objPosition>
					</linkDestination>
					<gridObjPosition posX="30" posY="41"></gridObjPosition>
					<gridObjPosition posX="30" posY="48"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".23" pinName="OUT">
						<objPosition posX="26" posY="160"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".22" pinName="IN1">
						<objPosition posX="43" posY="160"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".32" pinName="OUT">
						<objPosition posX="26" posY="183"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".31" pinName="IN1">
						<objPosition posX="43" posY="183"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".20" pinName="OUT">
						<objPosition posX="26" posY="152"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".19" pinName="IN1">
						<objPosition posX="43" posY="152"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".3" pinName="OUT">
						<objPosition posX="26" posY="41"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".4" pinName="IN1">
						<objPosition posX="50" posY="41"></objPosition>
					</linkDestination>
				</linkFB>
				<textBox width="60" height="3">ROCP Manual Mode Operation<objPosition posX="10" posY="130"></objPosition>
				</textBox>
				<textBox width="60" height="3">Run Request Consolidation<objPosition posX="10" posY="190"></objPosition>
				</textBox>
				<textBox width="60" height="3">Man/Off/Auto Mode Selection<objPosition posX="10" posY="33"></objPosition>
				</textBox>
				<textBox width="60" height="3">Interlocks
If any fan is unavailable, the associated fan group is prevented from running.<objPosition posX="10" posY="20"></objPosition>
				</textBox>
				<textBox width="60" height="3">ROCP Manual High Mode Operation<objPosition posX="10" posY="167"></objPosition>
				</textBox>
				<textBox width="60" height="3">ROCP Manual Low Mode Operation<objPosition posX="10" posY="144"></objPosition>
				</textBox>
				<textBox width="60" height="3">Automatic Mode Operation<objPosition posX="10" posY="100"></objPosition>
				</textBox>
				<textBox width="46" height="12">==========================================================================================
Program:  Odour Fans (SAF 2&amp;3, EF 1)
Author:    Thomas de Ruyter (Cromarty)
Date:      30 October 2023

Description:
This program enables automatic and ROCP manual control of supply and exhaust odour fans.

Revision History:
Version 01, 30 October 2023
==========================================================================================<objPosition posX="10" posY="3"></objPosition>
				</textBox>
			</networkFBD>
		</FBDSource>
	</program>
	<dataBlock>
		<variables name="ibSupplyAirFan3ROCPManualHigh" typeName="EBOOL"></variables>
		<variables name="EIO2_d2_r0_s4_DDI3202K" typeName="T_U_DIS_STD_IN_32">
			<attribute name="ManagedKey" value="12FD5705-C9E0-4824-8441-95D710CEDFB6"></attribute>
			<attribute name="Owner" value="\2.2\0.4"></attribute>
			<instanceElementDesc name="DIS_CH_IN">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibScreen1ROCPManualStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibScreen1ROCPManualStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[2]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[4]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibScreen2ROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibScreen2ROCPManual"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibScreen2ROCPManualStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[7]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibScreen2ROCPManualStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[8]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[9]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[10]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan1ROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[11]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan1ROCPManualLow"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[12]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan1ROCPManualHigh"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[13]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan1ROCPManualStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[14]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan1ROCPManualStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[15]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan2ROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[16]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan2ROCPManualLow"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[17]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan2ROCPManualHigh"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[18]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan2ROCPManualStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[19]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan2ROCPManualStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[20]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan3ROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[21]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan3ROCPManualLow"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[22]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan3ROCPManualHigh"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[23]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan3ROCPManualStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[24]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan3ROCPManualStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[25]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4ROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[26]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4ROCPManualLow"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[27]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4ROCPManualHigh"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[28]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4ROCPManualStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[29]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4ROCPManualStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[30]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1ROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[31]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1ROCPManual"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="ibScreen1ROCPManualStart" typeName="EBOOL"></variables>
		<variables name="ibScreen1ROCPManualStop" typeName="EBOOL"></variables>
		<variables name="ibScreen2ROCPAuto" typeName="EBOOL"></variables>
		<variables name="ibScreen2ROCPManual" typeName="EBOOL"></variables>
		<variables name="ibScreen2ROCPManualStart" typeName="EBOOL"></variables>
		<variables name="ibScreen2ROCPManualStop" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan1ROCPAuto" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan1ROCPManualLow" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan1ROCPManualHigh" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan1ROCPManualStart" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan1ROCPManualStop" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan2ROCPAuto" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan2ROCPManualLow" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan2ROCPManualHigh" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan2ROCPManualStart" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan2ROCPManualStop" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan3ROCPAuto" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan3ROCPManualLow" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan3ROCPManualStart" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan3ROCPManualStop" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4ROCPAuto" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4ROCPManualLow" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4ROCPManualHigh" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4ROCPManualStart" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4ROCPManualStop" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan1ROCPAuto" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan1ROCPManual" typeName="EBOOL"></variables>
		<variables name="bExhaustFan1Auto" typeName="BOOL"></variables>
		<variables name="bSupplyAirFan2RunLowManReq" typeName="BOOL"></variables>
		<variables name="bExhaustFan1Manual" typeName="BOOL"></variables>
		<variables name="obSupplyAirFan2RunLowCmd" typeName="EBOOL"></variables>
		<variables name="PLC0_d0_r1_s1_DDO3202K" typeName="T_U_DIS_STD_OUT_32">
			<attribute name="ManagedKey" value="DB132A86-0D36-44D0-A77A-09DE2C25F70B"></attribute>
			<attribute name="Owner" value="\0.0\1.1"></attribute>
			<instanceElementDesc name="DIS_CH_OUT">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan1RunLowCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan1RunHighCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[2]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan2RunLowCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan2RunHighCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[4]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan3RunLowCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan3RunHighCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan4RunLowCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[7]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan4RunHighCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[8]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obExhaustFan1RunCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[9]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obExhaustFan2RunLowCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[10]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obExhaustFan2RunHighCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[11]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obOMSPSSwitchroomFanRunCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[12]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obNMSPSSwitchroomFanRunCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[31]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obMCC1SecurityAlarmCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="obSupplyAirFan1RunLowCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan1RunHighCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan2RunHighCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan3RunLowCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan3RunHighCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan4RunLowCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan4RunHighCmd" typeName="EBOOL"></variables>
		<variables name="obExhaustFan1RunCmd" typeName="EBOOL"></variables>
		<variables name="obExhaustFan2RunLowCmd" typeName="EBOOL"></variables>
		<variables name="obExhaustFan2RunHighCmd" typeName="EBOOL"></variables>
		<variables name="obOMSPSSwitchroomFanRunCmd" typeName="EBOOL"></variables>
		<variables name="obNMSPSSwitchroomFanRunCmd" typeName="EBOOL"></variables>
		<variables name="obMCC1SecurityAlarmCmd" typeName="EBOOL"></variables>
		<variables name="ibMCC2AuthorisedOccupier" typeName="EBOOL"></variables>
		<variables name="EIO2_d1_r0_s2_DDI3202K" typeName="T_U_DIS_STD_IN_32">
			<attribute name="ManagedKey" value="181E147A-2AE4-4EB8-91AD-773DC7485F4F"></attribute>
			<attribute name="Owner" value="\2.1\0.2"></attribute>
			<instanceElementDesc name="DIS_CH_IN">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2PhaseFailRelayOk"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2SurgeDiverterOk"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[2]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2DoorsClosed"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2AuthorisedOccupier"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[4]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2SmokeDetector"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2MaintenanceSwitch"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[7]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[8]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[9]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[10]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[11]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[12]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[13]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[14]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[15]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[16]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2PS1Fault"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[17]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2UPS1Fault"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[18]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2UPS1Ready"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[19]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2UPS1BatteryMode"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[20]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2PS2Fault"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[21]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2UPS2Fault"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[22]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2UPS2Ready"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[23]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMCC2UPS2BatteryMode"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[24]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[25]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP9P10BackupLevelControllerOk"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[26]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP11P12BackupLevelControllerOk"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[27]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[28]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[29]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[30]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP9to12SimStartInhibitControlOk"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[31]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP9to12SimStartInhibitActive"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="ibMCC2PhaseFailRelayOk" typeName="EBOOL"></variables>
		<variables name="ibMCC2SurgeDiverterOk" typeName="EBOOL"></variables>
		<variables name="ibMCC2DoorsClosed" typeName="EBOOL"></variables>
		<variables name="ibMCC2SmokeDetector" typeName="EBOOL"></variables>
		<variables name="ibMCC2MaintenanceSwitch" typeName="EBOOL"></variables>
		<variables name="ibMCC2PS1Fault" typeName="EBOOL"></variables>
		<variables name="ibMCC2UPS1Fault" typeName="EBOOL"></variables>
		<variables name="ibMCC2UPS1Ready" typeName="EBOOL"></variables>
		<variables name="ibMCC2UPS1BatteryMode" typeName="EBOOL"></variables>
		<variables name="ibMCC2PS2Fault" typeName="EBOOL"></variables>
		<variables name="ibMCC2UPS2Fault" typeName="EBOOL"></variables>
		<variables name="ibMCC2UPS2Ready" typeName="EBOOL"></variables>
		<variables name="ibMCC2UPS2BatteryMode" typeName="EBOOL"></variables>
		<variables name="ibP9P10BackupLevelControllerOk" typeName="EBOOL"></variables>
		<variables name="ibP11P12BackupLevelControllerOk" typeName="EBOOL"></variables>
		<variables name="ibP9to12SimStartInhibitControlOk" typeName="EBOOL"></variables>
		<variables name="ibP9to12SimStartInhibitActive" typeName="EBOOL"></variables>
		<variables name="bSupplyFan2ManualLow" typeName="BOOL"></variables>
		<variables name="ibSupplyAirFan3Available" typeName="EBOOL"></variables>
		<variables name="PLC0_d0_r0_s8_DDI3202K" typeName="T_U_DIS_STD_IN_32">
			<attribute name="ManagedKey" value="408FEF6E-5B40-4F63-A1B2-1829C18EDC5D"></attribute>
			<attribute name="Owner" value="\0.0\0.8"></attribute>
			<instanceElementDesc name="DIS_CH_IN">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP7SealLeakage"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP7Overtemp"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP7Running"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[4]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP7VSDOk"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP7Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP7Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[7]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP7Reset"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[8]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP7LowLevelLockout"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[10]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan1Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[11]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan1Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[12]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan1RunningHigh"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[13]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan1RunningLow"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[14]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan1Ok"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[16]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan2Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[17]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan2Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[18]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan2RunningHigh"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[19]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan2RunningLow"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[20]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan2Ok"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[22]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan3Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[23]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan3Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[24]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan3RunningHigh"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[25]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan3RunningLow"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[26]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan3Ok"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="ibP7SealLeakage" typeName="EBOOL"></variables>
		<variables name="ibP7Overtemp" typeName="EBOOL"></variables>
		<variables name="ibP7Running" typeName="EBOOL"></variables>
		<variables name="ibP7VSDOk" typeName="EBOOL"></variables>
		<variables name="ibP7Available" typeName="EBOOL"></variables>
		<variables name="ibP7Auto" typeName="EBOOL"></variables>
		<variables name="ibP7Reset" typeName="EBOOL"></variables>
		<variables name="ibP7LowLevelLockout" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan1Available" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan1Auto" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan1RunningHigh" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan1RunningLow" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan1Ok" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan2Available" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan2Auto" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan2RunningHigh" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan2RunningLow" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan2Ok" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan3Auto" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan3RunningHigh" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan3RunningLow" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan3Ok" typeName="EBOOL"></variables>
		<variables name="bSupplyAirFan3RunLowAutoReq" typeName="BOOL"></variables>
		<variables name="bSupplyAirFan2RunLowAutoReq" typeName="BOOL"></variables>
		<variables name="bSupplyFan2ManualHigh" typeName="BOOL"></variables>
		<variables name="bSupplyAirFan3RunHighAutoReq" typeName="BOOL"></variables>
		<variables name="bExhaustFan1RunAutoReq" typeName="BOOL"></variables>
		<variables name="bSupplyAirFan3RunHighManReq" typeName="BOOL"></variables>
		<variables name="bSupplyAirFan3RunLowManReq" typeName="BOOL"></variables>
		<variables name="bSupplyFan3ManualHigh" typeName="BOOL"></variables>
		<variables name="ibExhaustFan1ROCPManualStop" typeName="EBOOL"></variables>
		<variables name="EIO2_d2_r0_s5_DDI3202K" typeName="T_U_DIS_STD_IN_32">
			<attribute name="ManagedKey" value="6BE5325A-FC77-42CB-8AFD-463E66CE74F9"></attribute>
			<attribute name="Owner" value="\2.2\0.5"></attribute>
			<instanceElementDesc name="DIS_CH_IN">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1ROCPManualStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1ROCPManualStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[2]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2ROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2ROCPManualLow"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[4]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2ROCPManualHigh"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2ROCPManualStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2ROCPManualStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[7]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[8]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanROCPManual"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[9]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanROCPManStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[10]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanROCPManStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[11]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[12]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanROCPManual"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[13]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanROCPManStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[14]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanROCPManStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[15]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[16]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[17]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[18]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[19]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[20]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[21]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[22]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[23]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[24]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[25]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[26]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[27]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[28]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[29]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[30]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[31]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="ibExhaustFan1ROCPManualStart" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2ROCPAuto" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2ROCPManualLow" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2ROCPManualHigh" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2ROCPManualStart" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2ROCPManualStop" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanROCPAuto" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanROCPManual" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanROCPManStart" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanROCPManStop" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanROCPAuto" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanROCPManual" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanROCPManStart" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanROCPManStop" typeName="EBOOL"></variables>
		<variables name="bSupplyFan3ManualLow" typeName="BOOL"></variables>
		<variables name="bSupplyFan3Auto" typeName="BOOL"></variables>
		<variables name="bOdourFanInterlock2" typeName="BOOL"></variables>
		<variables name="bExhaustFan1RunManReq" typeName="BOOL"></variables>
		<variables name="ibExhaustFan1Available" typeName="EBOOL"></variables>
		<variables name="PLC0_d0_r0_s9_DDI3202K" typeName="T_U_DIS_STD_IN_32">
			<attribute name="ManagedKey" value="038C2B1C-2D91-4B10-A59C-F1BD9E965C82"></attribute>
			<attribute name="Owner" value="\0.0\0.9"></attribute>
			<instanceElementDesc name="DIS_CH_IN">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8SealLeakage"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8Overtemp"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8Running"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[4]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8VSDOk"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[7]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8Reset"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[8]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8LowLevelLockout"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[10]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[11]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[12]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4RunningHigh"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[13]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4RunningLow"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[14]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4Ok"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[16]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[17]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[18]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1Running"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[19]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1Ok"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[21]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[22]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[23]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2RunningHigh"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[24]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2RunningLow"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[25]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2Ok"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[27]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanAvailable"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[28]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanAuto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[29]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanRunning"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[30]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanOk"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="ibP8SealLeakage" typeName="EBOOL"></variables>
		<variables name="ibP8Overtemp" typeName="EBOOL"></variables>
		<variables name="ibP8Running" typeName="EBOOL"></variables>
		<variables name="ibP8VSDOk" typeName="EBOOL"></variables>
		<variables name="ibP8Available" typeName="EBOOL"></variables>
		<variables name="ibP8Auto" typeName="EBOOL"></variables>
		<variables name="ibP8Reset" typeName="EBOOL"></variables>
		<variables name="ibP8LowLevelLockout" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4Available" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4Auto" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4RunningHigh" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4RunningLow" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4Ok" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan1Auto" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan1Running" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan1Ok" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2Available" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2Auto" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2RunningHigh" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2RunningLow" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2Ok" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanAvailable" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanAuto" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanRunning" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanOk" typeName="EBOOL"></variables>
		<variables name="bSupplyAirFan2RunHighAutoReq" typeName="BOOL"></variables>
		<variables name="bSupplyFan2Auto" typeName="BOOL"></variables>
		<variables name="bSupplyAirFan2RunHighManReq" typeName="BOOL"></variables>
	</dataBlock>
</FBDExchangeFile>
