<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FBDExchangeFile>
	<fileHeader company="Schneider Automation" product="Control Expert V15.0-SP1 - 210706C" dateTime="date_and_time#2023-11-1-9:44:34" content="Derived Function Block source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.1" dateTime="date_and_time#2023-10-24-14:19:54"></contentHeader>
	<program>
		<identProgram name="PressurisingFans" type="section" task="MAST" SectionOrder="6"></identProgram>
		<FBDSource nbRows="24" nbColumns="36">
			<networkFBD>
				<FFBBlock instanceName=".1" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="20"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibOMSPSSwitchroomFanAuto"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibOMSPSSwitchroomFanROCPAuto"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".2" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="27"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibNMSPSSwitchroomFanAuto"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibNMSPSSwitchroomFanROCPAuto"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".3" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="43"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibOMSPSSwitchroomFanAuto"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibOMSPSSwitchroomFanROCPManual"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".5" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="30" posY="43"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".7" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="53" posY="43"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN2" effectiveParameter="ibOMSPSSwitchroomFanROCPManStop"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".6" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="50"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibOMSPSSwitchroomFanROCPManStart"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="obOMSPSSwitchroomFanRunCmd"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".4" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="57"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibNMSPSSwitchroomFanAuto"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibNMSPSSwitchroomFanROCPManual"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".8" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="30" posY="57"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".9" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="53" posY="57"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="true" formalParameter="IN2" effectiveParameter="ibNMSPSSwitchroomFanROCPManStop"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".10" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="64"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="ibNMSPSSwitchroomFanROCPManStart"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="obNMSPSSwitchroomFanRunCmd"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".11" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="42" posY="20"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibOMSPSSwitchroomFanAvailable"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bOMSPSSwitchroomFanRunAutoReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".12" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="42" posY="27"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibNMSPSSwitchroomFanAvailable"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bNMSPSSwitchroomFanRunAutoReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".13" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="74" posY="43"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibOMSPSSwitchroomFanAvailable"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bOMSPSSwitchroomFanRunManReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".14" typeName="AND" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="74" posY="57"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="ibNMSPSSwitchroomFanAvailable"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="bNMSPSSwitchroomFanRunManReq"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".15" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="20" posY="77"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="bOMSPSSwitchroomFanRunAutoReq"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bOMSPSSwitchroomFanRunManReq"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="obOMSPSSwitchroomFanRunCmd"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<FFBBlock instanceName=".16" typeName="OR" additionnalPinNumber="0" enEnO="false" width="7" height="6">
					<objPosition posX="63" posY="77"></objPosition>
					<descriptionFFB execAfter="">
						<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="bNMSPSSwitchroomFanRunAutoReq"></inputVariable>
						<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="bNMSPSSwitchroomFanRunManReq"></inputVariable>
						<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
						<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="obNMSPSSwitchroomFanRunCmd"></outputVariable>
					</descriptionFFB>
				</FFBBlock>
				<linkFB>
					<linkSource parentObjectName=".1" pinName="OUT">
						<objPosition posX="26" posY="24"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".11" pinName="IN1">
						<objPosition posX="42" posY="24"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".6" pinName="OUT">
						<objPosition posX="26" posY="54"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".5" pinName="IN2">
						<objPosition posX="30" posY="48"></objPosition>
					</linkDestination>
					<gridObjPosition posX="29" posY="54"></gridObjPosition>
					<gridObjPosition posX="29" posY="48"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".7" pinName="OUT">
						<objPosition posX="59" posY="47"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".13" pinName="IN1">
						<objPosition posX="74" posY="47"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".8" pinName="OUT">
						<objPosition posX="36" posY="61"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".9" pinName="IN1">
						<objPosition posX="53" posY="61"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".2" pinName="OUT">
						<objPosition posX="26" posY="31"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".12" pinName="IN1">
						<objPosition posX="42" posY="31"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".10" pinName="OUT">
						<objPosition posX="26" posY="68"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".8" pinName="IN2">
						<objPosition posX="30" posY="62"></objPosition>
					</linkDestination>
					<gridObjPosition posX="29" posY="68"></gridObjPosition>
					<gridObjPosition posX="29" posY="62"></gridObjPosition>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".9" pinName="OUT">
						<objPosition posX="59" posY="61"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".14" pinName="IN1">
						<objPosition posX="74" posY="61"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".4" pinName="OUT">
						<objPosition posX="26" posY="61"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".8" pinName="IN1">
						<objPosition posX="30" posY="61"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".3" pinName="OUT">
						<objPosition posX="26" posY="47"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".5" pinName="IN1">
						<objPosition posX="30" posY="47"></objPosition>
					</linkDestination>
				</linkFB>
				<linkFB>
					<linkSource parentObjectName=".5" pinName="OUT">
						<objPosition posX="36" posY="47"></objPosition>
					</linkSource>
					<linkDestination parentObjectName=".7" pinName="IN1">
						<objPosition posX="53" posY="47"></objPosition>
					</linkDestination>
				</linkFB>
				<textBox width="80" height="3">Automatic mode selection / operation<objPosition posX="10" posY="16"></objPosition>
				</textBox>
				<textBox width="80" height="3">ROCP manual mode selection / operation<objPosition posX="10" posY="39"></objPosition>
				</textBox>
				<textBox width="80" height="3">Run request consolidation<objPosition posX="10" posY="73"></objPosition>
				</textBox>
				<textBox width="46" height="12">==========================================================================================
Program:  Pressurising Fans
Author:    Thomas de Ruyter (Cromarty)
Date:      30 October 2023

Description:
This program enables automatic and ROCP manual control of switchroom pressurising fans.

Revision History:
Version 01, 30 October 2023
==========================================================================================<objPosition posX="10" posY="3"></objPosition>
				</textBox>
			</networkFBD>
		</FBDSource>
	</program>
	<dataBlock>
		<variables name="ibNMSPSSwitchroomFanAvailable" typeName="EBOOL"></variables>
		<variables name="PLC0_d0_r0_s10_DDI3202K" typeName="T_U_DIS_STD_IN_32">
			<attribute name="ManagedKey" value="3B68D852-7F3B-44D9-BE50-C42EBA5D195A"></attribute>
			<attribute name="Owner" value="\0.0\0.10"></attribute>
			<instanceElementDesc name="DIS_CH_IN">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanAvailable"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanAuto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[2]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanRunning"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanOk"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibCityRisingMainFlowTotalPulse"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibWestRisingMainFlowTotalPulse"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[8]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibMaintenanceSwitchSwitch"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="ibNMSPSSwitchroomFanAuto" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanRunning" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanOk" typeName="EBOOL"></variables>
		<variables name="ibCityRisingMainFlowTotalPulse" typeName="EBOOL"></variables>
		<variables name="ibWestRisingMainFlowTotalPulse" typeName="EBOOL"></variables>
		<variables name="ibMaintenanceSwitchSwitch" typeName="EBOOL"></variables>
		<variables name="obNMSPSSwitchroomFanRunCmd" typeName="EBOOL"></variables>
		<variables name="PLC0_d0_r1_s1_DDO3202K" typeName="T_U_DIS_STD_OUT_32">
			<attribute name="ManagedKey" value="DB132A86-0D36-44D0-A77A-09DE2C25F70B"></attribute>
			<attribute name="Owner" value="\0.0\1.1"></attribute>
			<instanceElementDesc name="DIS_CH_OUT">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan1RunLowCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan1RunHighCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[2]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan2RunLowCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan2RunHighCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[4]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan3RunLowCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan3RunHighCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan4RunLowCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[7]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obSupplyAirFan4RunHighCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[8]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obExhaustFan1RunCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[9]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obExhaustFan2RunLowCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[10]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obExhaustFan2RunHighCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[11]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obOMSPSSwitchroomFanRunCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[12]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obNMSPSSwitchroomFanRunCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[31]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="obMCC1SecurityAlarmCmd"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="obSupplyAirFan1RunLowCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan1RunHighCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan2RunLowCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan2RunHighCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan3RunLowCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan3RunHighCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan4RunLowCmd" typeName="EBOOL"></variables>
		<variables name="obSupplyAirFan4RunHighCmd" typeName="EBOOL"></variables>
		<variables name="obExhaustFan1RunCmd" typeName="EBOOL"></variables>
		<variables name="obExhaustFan2RunLowCmd" typeName="EBOOL"></variables>
		<variables name="obExhaustFan2RunHighCmd" typeName="EBOOL"></variables>
		<variables name="obOMSPSSwitchroomFanRunCmd" typeName="EBOOL"></variables>
		<variables name="obMCC1SecurityAlarmCmd" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanROCPAuto" typeName="EBOOL"></variables>
		<variables name="EIO2_d2_r0_s5_DDI3202K" typeName="T_U_DIS_STD_IN_32">
			<attribute name="ManagedKey" value="6BE5325A-FC77-42CB-8AFD-463E66CE74F9"></attribute>
			<attribute name="Owner" value="\2.2\0.5"></attribute>
			<instanceElementDesc name="DIS_CH_IN">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1ROCPManualStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1ROCPManualStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[2]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2ROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2ROCPManualLow"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[4]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2ROCPManualHigh"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2ROCPManualStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2ROCPManualStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[7]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[8]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanROCPManual"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[9]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanROCPManStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[10]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanROCPManStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[11]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanROCPAuto"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[12]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanROCPManual"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[13]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanROCPManStart"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[14]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibNMSPSSwitchroomFanROCPManStop"></attribute>
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[15]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[16]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[17]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[18]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[19]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[20]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[21]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[22]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[23]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[24]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[25]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[26]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[27]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[28]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[29]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[30]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[31]">
					<instanceElementDesc name="VALUE">
						<attribute name="TimeStampCapability" value="0"></attribute>
						<attribute name="TimeStampSource" value="2"></attribute>
						<attribute name="TimeStampID" value="32767"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="ibExhaustFan1ROCPManualStart" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan1ROCPManualStop" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2ROCPAuto" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2ROCPManualLow" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2ROCPManualHigh" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2ROCPManualStart" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2ROCPManualStop" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanROCPAuto" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanROCPManual" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanROCPManStart" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanROCPManStop" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanROCPManual" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanROCPManStart" typeName="EBOOL"></variables>
		<variables name="ibNMSPSSwitchroomFanROCPManStop" typeName="EBOOL"></variables>
		<variables name="bNMSPSSwitchroomFanRunManReq" typeName="BOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanAuto" typeName="EBOOL"></variables>
		<variables name="PLC0_d0_r0_s9_DDI3202K" typeName="T_U_DIS_STD_IN_32">
			<attribute name="ManagedKey" value="038C2B1C-2D91-4B10-A59C-F1BD9E965C82"></attribute>
			<attribute name="Owner" value="\0.0\0.9"></attribute>
			<instanceElementDesc name="DIS_CH_IN">
				<instanceElementDesc name="[0]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8SealLeakage"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[1]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8Overtemp"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[3]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8Running"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[4]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8VSDOk"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[5]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[6]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[7]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8Reset"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[8]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibP8LowLevelLockout"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[10]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[11]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[12]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4RunningHigh"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[13]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4RunningLow"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[14]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibSupplyAirFan4Ok"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[16]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[17]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[18]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1Running"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[19]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan1Ok"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[21]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2Available"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[22]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2Auto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[23]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2RunningHigh"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[24]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2RunningLow"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[25]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibExhaustFan2Ok"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[27]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanAvailable"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[28]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanAuto"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[29]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanRunning"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
				<instanceElementDesc name="[30]">
					<instanceElementDesc name="VALUE">
						<attribute name="Alias" value="ibOMSPSSwitchroomFanOk"></attribute>
					</instanceElementDesc>
				</instanceElementDesc>
			</instanceElementDesc>
		</variables>
		<variables name="ibP8SealLeakage" typeName="EBOOL"></variables>
		<variables name="ibP8Overtemp" typeName="EBOOL"></variables>
		<variables name="ibP8Running" typeName="EBOOL"></variables>
		<variables name="ibP8VSDOk" typeName="EBOOL"></variables>
		<variables name="ibP8Available" typeName="EBOOL"></variables>
		<variables name="ibP8Auto" typeName="EBOOL"></variables>
		<variables name="ibP8Reset" typeName="EBOOL"></variables>
		<variables name="ibP8LowLevelLockout" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4Available" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4Auto" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4RunningHigh" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4RunningLow" typeName="EBOOL"></variables>
		<variables name="ibSupplyAirFan4Ok" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan1Available" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan1Auto" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan1Running" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan1Ok" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2Available" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2Auto" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2RunningHigh" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2RunningLow" typeName="EBOOL"></variables>
		<variables name="ibExhaustFan2Ok" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanAvailable" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanRunning" typeName="EBOOL"></variables>
		<variables name="ibOMSPSSwitchroomFanOk" typeName="EBOOL"></variables>
		<variables name="bOMSPSSwitchroomFanRunManReq" typeName="BOOL"></variables>
		<variables name="bNMSPSSwitchroomFanRunAutoReq" typeName="BOOL"></variables>
		<variables name="bOMSPSSwitchroomFanRunAutoReq" typeName="BOOL"></variables>
	</dataBlock>
</FBDExchangeFile>
